<?php
/**
 * Определяет возможность кастомного удаления для стандартных таблиц
 * User: StepovichPE
 * Date: 21.04.2015
 * Time: 14:41
 */

interface Delete {

    /**
     *
     * @param string $res
     * @param string $id
     *
     * @return bool|array
     * В случае возврата массива, удаление считается успешным, но автоматическое перенаправление не происходит
     * Возвращаемый массив может содержать ключи 'alert','loc'
     * 'alert' - сообщение, которое отобразится после операции удаления
     * 'loc' - адрес, который откроется после операции удаления
     */
    public function action_delete($res, $id);
}