<?php


/**
 * Дает возможность восстановления паролей пользователей
 * Interface Restores
 */
interface Restore {

    /**
     * Восстановление пароля
     * @param string $email Email адрес пользователя для восстановления пароля
     * @return string|mixed Можно, но не обязательно, вернуть короткое текстовое описание успеха восстановления
     * @throws \Exception Необходимо бросить исключение с описанием проблемы, если что-то пошло не так
     */
    public function coreRestore($email);


    /**
     * Завершение восстановления пароля пользователя
     * @param string $key      Ключ идентификации пользователя
     * @param string $password Пароль пользователя
     * @return string|mixed Можно, но не обязательно, вернуть короткое текстовое описание успеха восстановления
     * @throws \Exception Необходимо бросить исключение с описанием проблемы, если что-то пошло не так
     */
    public function coreRestoreComplete($key, $password);
}